MYSQL_PORT=3306
L_MYSQL_HOST=localhost
L_MYSQL_USERNAME=root
L_MYSQL_PASSWORD=root
L_MYSQL_DATABASE=coursebox

R_MYSQL_HOST=db4free.net
R_MYSQL_USERNAME=ngankhanh_
R_MYSQL_PASSWORD=ngankhanh
R_MYSQL_DATABASE=coursebox

JWT_ID_SECRET=2:24:50